Defaulting to user installation because normal site-packages is not writeable
Collecting garth
  Downloading garth-0.5.17-py3-none-any.whl.metadata (32 kB)
Collecting garminconnect
  Downloading garminconnect-0.2.30-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: pydantic<3.0.0,>=1.10.12 in /home/ubuntu/.local/lib/python3.13/site-packages (from garth) (2.12.3)
Collecting requests-oauthlib<3.0.0,>=1.3.1 (from garth)
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: requests<3.0.0,>=2.0.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from garth) (2.32.5)
Requirement already satisfied: annotated-types>=0.6.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from pydantic<3.0.0,>=1.10.12->garth) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in /home/ubuntu/.local/lib/python3.13/site-packages (from pydantic<3.0.0,>=1.10.12->garth) (2.41.4)
Requirement already satisfied: typing-extensions>=4.14.1 in /home/ubuntu/.local/lib/python3.13/site-packages (from pydantic<3.0.0,>=1.10.12->garth) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.2 in /home/ubuntu/.local/lib/python3.13/site-packages (from pydantic<3.0.0,>=1.10.12->garth) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/ubuntu/.local/lib/python3.13/site-packages (from requests<3.0.0,>=2.0.0->garth) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /home/ubuntu/.local/lib/python3.13/site-packages (from requests<3.0.0,>=2.0.0->garth) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/ubuntu/.local/lib/python3.13/site-packages (from requests<3.0.0,>=2.0.0->garth) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/ubuntu/.local/lib/python3.13/site-packages (from requests<3.0.0,>=2.0.0->garth) (2025.10.5)
Collecting oauthlib>=3.0.0 (from requests-oauthlib<3.0.0,>=1.3.1->garth)
  Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Downloading garth-0.5.17-py3-none-any.whl (32 kB)
Downloading garminconnect-0.2.30-py3-none-any.whl (26 kB)
Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
Installing collected packages: oauthlib, requests-oauthlib, garth, garminconnect
Successfully installed garminconnect-0.2.30 garth-0.5.17 oauthlib-3.3.1 requests-oauthlib-2.0.0
