Defaulting to user installation because normal site-packages is not writeable
Collecting plotly
  Downloading plotly-6.3.1-py3-none-any.whl.metadata (8.5 kB)
Collecting narwhals>=1.15.1 (from plotly)
  Downloading narwhals-2.8.0-py3-none-any.whl.metadata (11 kB)
Collecting packaging (from plotly)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Downloading plotly-6.3.1-py3-none-any.whl (9.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.8/9.8 MB 173.6 MB/s eta 0:00:00

Downloading narwhals-2.8.0-py3-none-any.whl (415 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Installing collected packages: packaging, narwhals, plotly
Successfully installed narwhals-2.8.0 packaging-25.0 plotly-6.3.1
